# APP
## GENERAL
PORT=3001
## DATABASE - POSTGRES
POSTGRES_DB=tesloshop_db
POSTGRES_HOST=localhost

# DOCKER
## DATABASE - POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
## PGADMIN
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050
